<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="custom.css">
    <title>WeatherApp</title>
</head>
<body>
   <div class="search">
    <input type="text" placeholder="Search Your City" id="input-text">
    <button class="btn fa-solid fa-magnifying-glass"></button>
   </div>
   <div class="container">
    <div class="box box1">
        <h2>0°C <i class="fa-solid fa-temperature-three-quarters"></i></h2>
    </div>
    <div class="box box2">
        <h2>image</h2>
    </div>
    <div class="box box3">
        <h2>Humidity 0% </h2>
    </div>
    <div class="box box4">
        <h2>Wind Speed 0 km/hr <i class="fa-solid fa-wind"></i></h2>
    </div>
    <div class="box box5">
        <h2>Clear</h2>
    </div>
   </div>
   <script src="app.js"></script>
</body>
</html>